# retrofitLesson

./: .gitignore  pom.xml
src/: README.md
src/main/java/lesson5/: AssertMethod.java  CategoryType.java  Main.java  NumericField.java  TextField.java
src/main/java/lesson5/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson5/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson5/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/lesson5/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson5/enums/: CategoryType.java  NumericField.java  TextField.java
src/main/java/lesson5/service/: CategoryService.java  ProductService.java
src/main/java/lesson5/util/: ConfigUtils.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/lesson5/: BaseTest.java  CreateProductNegativeTest.java  CreateProductPositiveTest.java  DeleteProductTest.java  GetCategoryTest.java  GetProductListTest.java  GetProductWithIdTest.java  ModifyProductTest.java
